BACKEND_REQUESTS=backend-to-saga-queue
BACKEND_REPLIES=saga-to-backends

RABBIT_REPLIES=saga-replies-queue
RABBIT_ORDER=saga-order-queue
RABBIT_PAYMENT=saga-payment-queue
RABBIT_HOTEL=saga-hotel-queue
RABBIT_FLIGHT=saga-flight-queue
RABBIT_STATS=stats-queue

PAYMENT_MIN_DELAY=0
PAYMENT_MAX_DELAY=100

DB_NAME_SAGA=vgt_saga
DB_NAME_FLIGHT=vgt_flight
DB_NAME_HOTEL=vgt_hotel
DB_NAME_STATS=vgt_stats

HOTEL_API=vgt-saga-hotel:8080
FLIGHT_API=vgt-saga-flight:8080
STATS_API=vgt-stats:8080
