BACKEND_REQUESTS=backend-to-saga-queue
BACKEND_REPLIES=saga-to-backends

RABBIT_REPLIES=saga-replies-queue
RABBIT_ORDER=saga-order-queue
RABBIT_PAYMENT=saga-payment-queue
RABBIT_HOTEL=saga-hotel-queue
RABBIT_FLIGHT=saga-flight-queue

PAYMENT_MIN_DELAY=0
PAYMENT_MAX_DELAY=100

DB_NAME_SAGA=vgt_saga
DB_NAME_FLIGHT=vgt_flights
DB_NAME_HOTEL=vgt_hotels
